digraph GP {
1 [label="0.0", shape="ellipse", style="filled", fillcolor="white"];
3 [label="AND", shape="box", style="filled", fillcolor="white"];
3 -> 1;
-2 [label="NOT"];
-2 -> 2;
3 -> -2;
7 [label="AND", shape="box", style="filled", fillcolor="white"];
-5 [label="NOT"];
-5 -> 5;
7 -> -5;
-6 [label="NOT"];
-6 -> 6;
7 -> -6;
8 [label="AND", shape="box", style="filled", fillcolor="white"];
-4 [label="NOT"];
-4 -> 4;
8 -> -4;
8 -> 7;
9 [label="AND", shape="box", style="filled", fillcolor="white"];
9 -> 3;
9 -> 8;
10 [label="AND", shape="box", style="filled", fillcolor="white"];
10 -> 1;
10 -> 2;
11 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 11 -> 10;
-1 [label="NOT"];
-1 -> 1;
11 -> -1;
15 [label="AND", shape="box", style="filled", fillcolor="white"];
-13 [label="NOT"];
-13 -> 13;
15 -> -13;
-14 [label="NOT"];
-14 -> 14;
15 -> -14;
16 [label="AND", shape="box", style="filled", fillcolor="white"];
-12 [label="NOT"];
-12 -> 12;
16 -> -12;
16 -> 15;
20 [label="AND", shape="box", style="filled", fillcolor="white"];
20 -> 18;
20 -> 19;
21 [label="AND", shape="box", style="filled", fillcolor="white"];
-17 [label="NOT"];
-17 -> 17;
21 -> -17;
21 -> 20;
22 [label="AND", shape="box", style="filled", fillcolor="white"];
-18 [label="NOT"];
-18 -> 18;
22 -> -18;
22 -> 19;
23 [label="AND", shape="box", style="filled", fillcolor="white"];
23 -> 17;
23 -> 22;
24 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 24 -> 21;
24 -> 23;
25 [label="AND", shape="box", style="filled", fillcolor="white"];
25 -> 16;
25 -> 24;
26 [label="AND", shape="box", style="filled", fillcolor="white"];
26 -> -13;
26 -> 14;
27 [label="AND", shape="box", style="filled", fillcolor="white"];
27 -> -12;
27 -> 26;
28 [label="AND", shape="box", style="filled", fillcolor="white"];
28 -> 18;
-19 [label="NOT"];
-19 -> 19;
28 -> -19;
29 [label="AND", shape="box", style="filled", fillcolor="white"];
29 -> -17;
29 -> 28;
30 [label="AND", shape="box", style="filled", fillcolor="white"];
30 -> -18;
30 -> -19;
31 [label="AND", shape="box", style="filled", fillcolor="white"];
31 -> 17;
31 -> 30;
32 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 32 -> 29;
32 -> 31;
33 [label="AND", shape="box", style="filled", fillcolor="white"];
33 -> 27;
33 -> 32;
34 [label="AND", shape="box", style="filled", fillcolor="white"];
34 -> 13;
34 -> -14;
35 [label="AND", shape="box", style="filled", fillcolor="white"];
35 -> -12;
35 -> 34;
36 [label="AND", shape="box", style="filled", fillcolor="white"];
36 -> -17;
36 -> 22;
37 [label="AND", shape="box", style="filled", fillcolor="white"];
37 -> 35;
37 -> 36;
38 [label="AND", shape="box", style="filled", fillcolor="white"];
38 -> 13;
38 -> 14;
39 [label="AND", shape="box", style="filled", fillcolor="white"];
39 -> -12;
39 -> 38;
40 [label="AND", shape="box", style="filled", fillcolor="white"];
40 -> -17;
40 -> 30;
41 [label="AND", shape="box", style="filled", fillcolor="white"];
41 -> 39;
41 -> 40;
42 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 42 -> 25;
42 -> 33;
42 -> 37;
42 -> 41;
43 [label="AND", shape="box", style="filled", fillcolor="white"];
43 -> 9;
43 -> 42;
44 [label="AND", shape="box", style="filled", fillcolor="white"];
44 -> -5;
44 -> 6;
45 [label="AND", shape="box", style="filled", fillcolor="white"];
45 -> -4;
45 -> 44;
46 [label="AND", shape="box", style="filled", fillcolor="white"];
46 -> 3;
46 -> 45;
47 [label="AND", shape="box", style="filled", fillcolor="white"];
47 -> 16;
47 -> 32;
48 [label="AND", shape="box", style="filled", fillcolor="white"];
48 -> 35;
48 -> 40;
49 [label="AND", shape="box", style="filled", fillcolor="white"];
49 -> -12;
49 -> 14;
50 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 50 -> 49;
50 -> 12;
51 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 51 -> 47;
51 -> 48;
52 [label="AND", shape="box", style="filled", fillcolor="white"];
52 -> 46;
52 -> 51;
53 [label="AND", shape="box", style="filled", fillcolor="white"];
53 -> -4;
53 -> 5;
54 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 54 -> 53;
54 -> 4;
55 [label="AND", shape="box", style="filled", fillcolor="white"];
55 -> 3;
55 -> 54;
56 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 56 -> 55;
56 -> 11;
57 [label="OR", shape="diamond", style="filled", fillcolor="white"];
 57 -> 43;
57 -> 52;
subgraph cluster_0 { style="dotted"; color="red"; 
	2 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p1, 6],3)", style="filled", fillcolor="white" ];

	5 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p1, 6],2)", style="filled", fillcolor="white" ];

	14 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p1, 6],0)", style="filled", fillcolor="white" ];

	19 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p1, 6],1)", style="filled", fillcolor="white" ];

 }
subgraph cluster_1 { style="dotted"; color="red"; 
	4 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p2, 6],3)", style="filled", fillcolor="white" ];

	12 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p2, 6],2)", style="filled", fillcolor="white" ];

	17 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p2, 6],0)", style="filled", fillcolor="white" ];

	18 [ shape="ellipse", label="nn(caviar_net,[tensor(train(3)), p2, 6],1)", style="filled", fillcolor="white" ];

 }
q_0 [ label="holdsAt(tensor(train(3)),meeting(p1,p2),7)", shape="plaintext" ];
q_0 -> 57 [style="dotted" ];
q_1 [ label="choice(8,0,happensAt(tensor(train(3)),p1,6,active),tensor(train(3)),p1,6)", shape="plaintext" ];
q_1 -> 14 [style="dotted" ];
q_2 [ label="choice(8,2,happensAt(tensor(train(3)),p2,6,walking),tensor(train(3)),p2,6)", shape="plaintext" ];
q_2 -> 12 [style="dotted" ];
q_3 [ label="choice(8,e,null,tensor(train(3)),p1,6)", shape="plaintext" ];
q_3 -> 6 [style="dotted" ];
q_4 [ label="choice(8,3,happensAt(tensor(train(3)),p1,6,running),tensor(train(3)),p1,6)", shape="plaintext" ];
q_4 -> 2 [style="dotted" ];
q_5 [ label="choice(8,1,happensAt(tensor(train(3)),p2,6,inactive),tensor(train(3)),p2,6)", shape="plaintext" ];
q_5 -> 18 [style="dotted" ];
q_6 [ label="choice(8,0,happensAt(tensor(train(3)),p2,6,active),tensor(train(3)),p2,6)", shape="plaintext" ];
q_6 -> 17 [style="dotted" ];
q_7 [ label="choice(8,3,happensAt(tensor(train(3)),p2,6,running),tensor(train(3)),p2,6)", shape="plaintext" ];
q_7 -> 4 [style="dotted" ];
q_8 [ label="choice(8,1,happensAt(tensor(train(3)),p1,6,inactive),tensor(train(3)),p1,6)", shape="plaintext" ];
q_8 -> 19 [style="dotted" ];
q_9 [ label="previous_step(tensor(train(3)),meeting(p1,p2),6)", shape="plaintext" ];
q_9 -> 1 [style="dotted" ];
q_10 [ label="choice(8,e,null,tensor(train(3)),p2,6)", shape="plaintext" ];
q_10 -> 13 [style="dotted" ];
q_11 [ label="choice(8,2,happensAt(tensor(train(3)),p1,6,walking),tensor(train(3)),p1,6)", shape="plaintext" ];
q_11 -> 5 [style="dotted" ];
}
